<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>layout</title>
  <style>
    body{
      background-image: url(./assets/images/webEx.jpg);
    }
    .box1{
      width:785px; height:692px;
      border:2px solid antiquewhite;
      margin:50px auto;
    }
    .box1 .header{
      background-color: purple;
      height:112px;
      margin:0;
      color:white;
    }
    .box1 .mid{
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(255, 208, 0);
      height:40px;
      line-height: 40px;
      margin:0; padding:0;
      font-weight: bold;
    }
    .box1 .mid a{
      color:purple;
      text-decoration: none;
      padding:20px;
    }
    .box2{
      display: flex;
      flex-direction: row;
      height:508px;
    }
    .article{
      background-color: #ddd;
      width:545px;
      margin:0;
    }
    .aside{
      background-color: aqua;
      width:240px;
      margin:0;
    }
    .footer{
      background-color: purple;
      color:white;
      margin:0;
      height:32px;
      display: flex;
      align-items: center;
    }
    .box1 li:hover a{
      background-color: purple;
      color:rgb(255, 208, 0);
    }
  </style>
</head>
  
<body>
  <div class="box1">
  <p class="header">header</p>
  <ul class="mid">
    <li><a href="#">홈</a></li>
    <li><a href="#">소개</a></li>
    <li><a href="#">교실</a></li>
    <li><a href="#">케이터링</a></li>
    <li><a href="#">연락처</a></li>
  </ul>
  <div class="box2">
  <p class="article">article</p>
  <p class="aside">aside</p>
  </div>
  <p class="footer">ⓒKim's Kitchen</p>
  </div>
</body>
</html>